{"icons":{"16":"icon16.plasmo.4bb68159.png","32":"icon32.plasmo.211ff284.png","48":"icon48.plasmo.b282248d.png","64":"icon64.plasmo.28c95e2e.png","128":"icon128.plasmo.002ae08f.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.4bb68159.png","32":"icon32.plasmo.211ff284.png","48":"icon48.plasmo.b282248d.png","64":"icon64.plasmo.28c95e2e.png","128":"icon128.plasmo.002ae08f.png"}},"version":"0.0.8","author":"Payton <565524110@qq.com>","name":"Xlife Printer","description":"Printer driver for Chromebook & Chrome Browser. It is work with Xlife printer.","background":{"service_worker":"static/background/index.js"},"permissions":["storage","tabs","unlimitedStorage","printerProvider"],"web_accessible_resources":[{"resources":["tabs/index.html","assets/n-icon.png","assets/capabilities-astra.json","assets/printer-mapping.json"],"matches":["<all_urls>"]}]}